hydra-ext/src/test/avro/aviationdemo/AirplaneInfo.avsc

{
  "@edgeLabel": "hasEngine",
  "namespace": "com.example",
  "name": "AirplaneInfo",
  "type": "record",
  "fields": [
    {
      "@edgeId": "${}",
      "name": "recordId",
      "type": "string"
    },
    {
      "@ignore": {},
      "name": "recordNumber",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "@outVertex": "airplane-${name}",
      "@outVertexLabel": "AirplaneModel",
      "name": "airplane",
      "type": {
        "@vertexLabel": "AirplaneModel",
        "name": "AirplaneModel",
        "type": "record",
        "fields": [
          {
            "@vertexId": "model-${}",
            "name": "name",
            "type": "string"
          },
          {
            "@edgeLabel": "originalManufacturer",
            "name": "originalManufacturer",
            "type": {
              "@vertexLabel": "Organization",
              "name": "Organization",
              "type": "record",
              "fields": [
                {
                  "@vertexId": "org-${}",
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "industry",
                  "type": "string"
                }
              ]
            }
          },
          {
            "@ignore": {},
            "name": "currentManufacturer",
            "type": [
              "null",
              "Organization"
            ]
          }
        ]
      }
    },
    {
      "@inVertex": "engine-${name}",
      "@inVertexLabel": "Engine",
      "name": "engine",
      "type": {
        "@vertexLabel": "Engine",
        "name": "EngineModel",
        "type": "record",
        "fields": [
          {
            "@vertexId": "engine-model-${}",
            "name": "name",
            "type": "string"
          },
          {
            "name": "type",
            "type": {
              "name": "EngineType",
              "type": "enum",
              "symbols": [
                "RECIPROCATING",
                "JET",
                "ELECTRIC"
              ]
            }
          }
        ]
      }
    },
    {
      "@performance:inVertex": "performance-${}",
      "name": "performanceProfile",
      "type": "string"
    },
    {
      "@key": "date",
      "@value": "${timestamps/lastUpdated}Z",
      "name": "provenance",
      "type": {
        "name": "ProvenanceInfo",
        "type": "record",
        "fields": [
          {
            "name": "sources",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "timestamps",
            "type": {
              "name": "ProvenanceTimestamps",
              "type": "record",
              "fields":  [
                {
                  "name": "created",
                  "type": ["null", "string"]
                },
                {
                  "name": "lastUpdated",
                  "type": ["null", "string"]
                }
              ]
            }
          }
        ]
      }
    }
  ]
}