hydra-extensions/src/test/avro/AirplaneInfo.avsc

{
  "@label": "engine",
  "namespace": "com.example",
  "name": "AirplaneInfo",
  "type": "record",
  "fields": [
    {
      "@id": "${}",
      "name": "id",
      "type": "string"
    },
    {
      "name": "dateAdded",
      "type": "string"
    },
    {
      "@ignore": {},
      "name": "recordNumber",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "@outVertex": "airplane-${name}",
      "name": "airplane",
      "type": {
        "@label": "Airplane",
        "name": "AirplaneModel",
        "type": "record",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "originalManufacturer",
            "type": {
              "name": "Organization",
              "type": "record",
              "fields": [
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "industry",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "currentManufacturer",
            "type": [
              "null",
              "Organization"
            ]
          }
        ]
      }
    },
    {
      "@inVertex": "engine-${name}",
      "name": "engine",
      "type": {
        "@label": "Engine",
        "name": "EngineModel",
        "type": "record",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "type",
            "type": {
              "name": "EngineType",
              "type": "enum",
              "symbols": [
                "RECIPROCATING",
                "JET",
                "ELECTRIC"
              ]
            }
          }
        ]
      }
    },
    {
      "@performance:inVertex": "performance-${}",
      "name": "performanceProfile",
      "type": "string"
    }
  ]
}